<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #030303;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }
        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            background-color: #030303;
        }
        .title {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: #ececec;
            padding: 20px;
            text-align: center;
            background-color: #030303;
            flex-direction: column; 
        }
        .title a {
            margin-top: 20px;
            padding: 15px 25px;
            font-size: 25px;
            font-style: bold;
            color: white;
            background-color: #0e478e;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .title a:hover {
            background-color: #5dd1f6

;
        }
        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .image img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="{{ url_for('static', filename='face_processing.gif') }}" alt="face recognition">
        </div>
        <div class="title">
            <h1>Face Recognition Application</h1>
            <a href="{{ url_for('choose') }}">Get Started</a>
        </div>

    </div>
</body>
</html>
